# company-mange

./: README.md
cloud-company/: pom.xml
cloud-company/company-admin/: pom.xml
cloud-company/company-admin/src/main/java/org/example/company/: CompanyApp.java
cloud-company/company-admin/src/main/java/org/example/company/admin/api/: DepartmentApi.java  IProgressApi.java  ItemApi.java  ManagerApi.java  RoleApi.java  SkillApi.java  UserApi.java
cloud-company/company-admin/src/main/java/org/example/company/admin/dao/: DepartmentDao.java  IProgressDao.java  ItemsDao.java  ManagerDao.java  RoleDao.java  SkillDao.java  UserDao.java
cloud-company/company-admin/src/main/java/org/example/company/admin/dto/: DepartmentDto.java  IProgressDto.java  InsertDto.java  ItemDto.java  ItemsDto.java  ListUIsDto.java  ManagerDto.java  RoleDto.java  SkillDto.java  UpdataDto.java
cloud-company/company-admin/src/main/java/org/example/company/admin/model/: Department.java  IProgress.java  ListItems.java  ListUIs.java  Manager.java  Role.java  Skill.java  User.java  UserList.java
cloud-company/company-admin/src/main/java/org/example/company/common/: CompanyApiAdvice.java  Result.java
cloud-company/company-admin/src/main/java/org/example/company/common/exception/: BusinessException.java  SysException.java
cloud-company/company-admin/src/main/java/org/example/company/pub/api/: PublicAPI.java
cloud-company/company-user/: pom.xml
cloud-company/company-user/src/main/java/org/example/company/: CompanyUserApp.java
cloud-company/company-user/src/main/java/org/example/company/admin/api/: ManageApi.java
cloud-company/company-user/src/main/java/org/example/company/admin/dao/: ManagerDao.java
cloud-company/company-user/src/main/java/org/example/company/admin/dto/: ManagerDto.java
cloud-company/company-user/src/main/java/org/example/company/admin/model/: Manager.java
cloud-company/company-user/src/main/java/org/example/company/common/: CompanyApiAdvice.java  CompanyConstants.java  Result.java
cloud-company/company-user/src/main/java/org/example/company/common/exception/: BusinessException.java  SysException.java
cloud-company/company-user/src/main/java/org/example/company/jd/utils/: BeanUtil.java
cloud-company/company-user/src/main/java/org/example/company/pub/api/: PublicAPI.java
cloud-company/company-user/src/main/java/org/example/company/pub/dao/: PublicDao.java
cloud-company/company-user/src/main/java/org/example/company/pub/model/: Department.java  Role.java
cloud-company/company-user/src/main/java/org/example/company/user/api/: UserApi.java
cloud-company/company-user/src/main/java/org/example/company/user/dao/: UserDao.java
cloud-company/company-user/src/main/java/org/example/company/user/dto/: UserDto.java
cloud-company/company-user/src/main/java/org/example/company/user/model/: User.java
company/: main.js  manifest.json  pages.json
company/common/: common.config.js  http.interceptor.js
company/pages/admin/: admin_department.vue  admin_department_add.vue  admin_department_user.vue  admin_item.vue  admin_item_add.vue  admin_item_finished.vue  admin_item_preparing.vue  admin_item_processing.vue  admin_item_user.vue  admin_item_user_add.vue  admin_role.vue  admin_role_add.vue  admin_role_user.vue  admin_timeline.vue  admin_user.vue  admin_user_add.vue  admin_user_edit.vue  adminhome.vue
company/pages/index/: index.vue
company/pages/login/: login_user.vue
company/pages/test/: test.vue  test2.vue
company/pages/user/: user-add.vue  user.vue  user_img_update.vue
