spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/companydb
spring.datasource.username=root
spring.datasource.password=111111

mybatis.mapper-locations=classpath:mapper/**/*.xml

pagehelper.helper-dialect=mysql

pagehelper.reasonable=true

logging.level.web=trace
logging.level.org.lbw.story=debug
logging.file.name=E:/company.log

spring.servlet.multipart.max-file-size=20MB

spring.servlet.multipart.max-request-size=100MB

